<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">

  <head>
    <title>a p k a</title>

  </head>
  
  <body>
    <h1>witaj w dziwnej aplikacji z formularzem</h1>
    <p1>made by erpe ciesnowski</p1><br/><br/>
    <p1>pozostale widoki:</p1>
    <a href="http://localhost:8080/f">formularz</a>
    <a href="http://localhost:8080/w">powitanie świata</a><br/><br/>
    <img th:src="@{/images/kotek.jpg}"/>
  </body>
</html>