<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz akademicki</title>
</head>
<body>

<form action="/action_page.php">
    Imię nazwisko: <input type="text" name="nazw"><br>
    Email: <input type="text" name="email"><br>
    Uniwersytet: <input type="text" name="uni"><br><br>

    <input type="radio" name="Pozycja" value="male"> StudentXDDDD<br>
    <input type="radio" name="Pozycja" value="male"> Asystent<br>
    <input type="radio" name="Pozycja" value="male"> Adiunkt<br>
    <input type="radio" name="Pozycja" value="female"> Profesor Nadzwyczajny<br>
    <input type="radio" name="Pozycja" value="other"> Profesor Zwyczajny<br><br>

    <input type="checkbox" name="Kolacja" value="sroda"> Kolacja w środę<br>
    <input type="checkbox" name="Kolacja" value="czwartek"> Kolacja w czwartek<br>
    <input type="checkbox" name="Kolacja" value="piątek"> Kolacja w piątek<br>
    <input type="checkbox" name="Kolacja" value="zero" checked> Jestem studentem nie jem kolacji bo mnie nie
    stać<br><br>

    <select>
        <option value="wtorek">Wtorek</option>
        <option value="środa">Środa</option>
        <option value="czwartek">Czwartek</option>
        <option value="piątek">Piątek</option>
    </select><br><br>

    <textarea rows="4" cols="50">komentuj śmiało!</textarea><br><br>

    <input type="submit" value="Wyślij formularz">
    <input type="reset" value="Resetuj formularz">
</form>

</body>
</html>